spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.h2.console.enabled=true

spring.resources.static-locations=classpath:/META-INF/resources, classpath:/resources/,classpath:/static,classpath:/templates